<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8"/>
		<title>Start Page</title>

		<!--/
		░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
		010000010111001011010010110010101110011
		░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
		A R I E S
		░░░░░░░░░
		/-->

		<link rel="stylesheet" href="resources/css/style.css"/>
		<link rel="shortcut icon" href="resources/images/favicon-default.png"/>

		<script src="resources/scripts/modernizr.custom.js"></script>
		<script src="resources/scripts/vendor/jquery-2.1.0.min.js"></script>

	</head>

	<body>

		<button class="start-settings"></button>

		<ul id="start-item-wrapper">
			<li class="start-item">
				<button id="trigger-overlay" type="button"></button>
			</li>
		</ul>

		<div class="overlay overlay-scale">
			<button type="button" class="overlay-close"></button>

			<div>
				Something will go here later.
			</div>
		</div>

		<script src="resources/scripts/classie.js"></script>
		<script src="resources/scripts/overlay.js"></script>

	</body>

</html>
